C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\bin\Debug\net6.0-windows\FinalWpfApp.exe
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\bin\Debug\net6.0-windows\FinalWpfApp.deps.json
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\bin\Debug\net6.0-windows\FinalWpfApp.runtimeconfig.json
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\bin\Debug\net6.0-windows\FinalWpfApp.dll
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\bin\Debug\net6.0-windows\FinalWpfApp.pdb
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.csproj.AssemblyReference.cache
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp_MarkupCompile.cache
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp_MarkupCompile.lref
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.g.resources
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.AssemblyInfoInputs.cache
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.AssemblyInfo.cs
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.csproj.CoreCompileInputs.cache
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.dll
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\refint\FinalWpfApp.dll
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.pdb
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\FinalWpfApp.genruntimeconfig.cache
C:\Users\000401934\Documents\GitHub\CST-1302\FinalWpfApp\FinalWpfApp\obj\Debug\net6.0-windows\ref\FinalWpfApp.dll
