C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.exe
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.deps.json
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.runtimeconfig.json
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.dll
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.pdb
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.AssemblyReference.cache
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10_MarkupCompile.cache
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10_MarkupCompile.lref
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.g.resources
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.AssemblyInfoInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.AssemblyInfo.cs
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.CoreCompileInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.dll
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\refint\WpfApp10.dll
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.pdb
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.genruntimeconfig.cache
C:\Users\Jake\Documents\GitHub\CST-1302\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\ref\WpfApp10.dll
