C:\Users\000401934\source\repos\MidTerm\MidTerm\bin\Debug\net6.0-windows\MidTerm.exe
C:\Users\000401934\source\repos\MidTerm\MidTerm\bin\Debug\net6.0-windows\MidTerm.deps.json
C:\Users\000401934\source\repos\MidTerm\MidTerm\bin\Debug\net6.0-windows\MidTerm.runtimeconfig.json
C:\Users\000401934\source\repos\MidTerm\MidTerm\bin\Debug\net6.0-windows\MidTerm.dll
C:\Users\000401934\source\repos\MidTerm\MidTerm\bin\Debug\net6.0-windows\MidTerm.pdb
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.csproj.AssemblyReference.cache
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\App.g.cs
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm_MarkupCompile.cache
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm_MarkupCompile.lref
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.g.resources
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.AssemblyInfoInputs.cache
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.AssemblyInfo.cs
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.csproj.CoreCompileInputs.cache
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.dll
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\refint\MidTerm.dll
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.pdb
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\MidTerm.genruntimeconfig.cache
C:\Users\000401934\source\repos\MidTerm\MidTerm\obj\Debug\net6.0-windows\ref\MidTerm.dll
