C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\bin\Debug\net6.0-windows\Quiz1.exe
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\bin\Debug\net6.0-windows\Quiz1.deps.json
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\bin\Debug\net6.0-windows\Quiz1.runtimeconfig.json
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\bin\Debug\net6.0-windows\Quiz1.dll
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\bin\Debug\net6.0-windows\Quiz1.pdb
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.csproj.AssemblyReference.cache
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1_MarkupCompile.cache
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1_MarkupCompile.lref
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.g.resources
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.AssemblyInfoInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.AssemblyInfo.cs
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.csproj.CoreCompileInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.dll
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\refint\Quiz1.dll
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.pdb
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\Quiz1.genruntimeconfig.cache
C:\Users\Jake\Documents\GitHub\CST-1302\Quiz1\Quiz1\obj\Debug\net6.0-windows\ref\Quiz1.dll
